@orange: #cc6f08;
@dark: #212121;

body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.navbar-vmas {
  width: 100%;
  border-radius: 0;
  background: transparent;
  border-color: transparent;

  .vmas-header {
    padding: 11px;
    background: @dark;

    .navbar-brand-padding {
      padding: 0 40px;

      img {
        height: 60px;
        width: auto;
        margin-top: -3px;
      }
    }
  }

  .navbar-nav {
    li {
      a {
        color: #fff;

        &:focus,
        &:hover {
          border-bottom: 1px solid @orange;
          color: @orange;
        }
      }
    }
  }
}

.banner-image {
  background-image: url("../images/main/header.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .caption {
    position: absolute;
    left: 0;
    top: 22%;
    width: 100%;
    text-align: center;
    color: #fff;

    .logo-big {
      img {
        width: 21em;
      }
    }

    .company-name {
      font-size: 3em;
    }

    .company-description {
      font-size: 20px;
    }
  }
}

.title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.image-2 {
  position: relative;
  background-image: url("../images/main/vmg-taxi-dark.png");
  height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.65;

  .caption {
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #f7f7f7;
  }
}
// About us section

.about-us-section {
  margin-top: 30px;
}
// Why taxis section

.why-taxis-section {
  margin: 0;
  padding: 30px 0;
  background-color: @dark;

  .white {
    color: #fff;
  }

  .icons-container {
    margin-top: 30px;
  }
}
// Video container

video {
  position: relative;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  transform: translateX(-50%);
  transition: 1s opacity;
}
// Advantages Section

.advantages-section.row {
  padding: 30px 0;
  margin: 0;
  color: #fff;
  background-color: @dark;

.glyphicon-container {
  padding: 10px;
}
  .glyphicon {
    font-size: 80px;
  }
}
// Additional Services Section

.additional-services-section {
  padding: 30px 0;
}
